<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5</title>
</head>
<body>
    <h1>Laços de repetição e operadores matemáticos</h1>

    <p>
        1 - Crie um for que conte de 0 até 10

        2 - Dentro desse laço você deve dobrar o número
        atual.

        3 - Apresente a seguinte mensagem para cada número
        dentro do laço:

        "O dobro do número x é y"

        Dica: O x é o numero atual dentro do laço e o y é o
        dobro do x.
        
        Para apresentar esses textos use o console.log
    </p>

    <script src="index.js"></script>
</body>
</html>