<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Container: Direction - Wrap - Flow</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Flex Container: Direction - Wrap - Flow</h1>

    <!-- <section>
        <h2>Direction</h2>

        <div class="container direction">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>      
    </section> -->

    <!-- <section>
        <h2>Wrap</h2>

        <div class="container wrap">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>      
    </section> -->

    <section>
        <h2>Flow</h2>

        <div class="container flow">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>      
    </section>

</body>
</html>