<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox, Radio</title>
</head>
<body>
    <h1>Checkbox, Radio</h1>

    <h3>Linguagens de programação</h3>
    <label for="c#">C#</label>
    <input type="checkbox" name="linguagens"> <br>

    <label for="javascript">Javascript</label>
    <input type="checkbox" name="linguagens">

    <h3>Gênero</h3>
    <label for="masculino">Masculino</label>
    <input id="masculino" type="radio" name="genero">

    <label for="feminino">Feminino</label>
    <input id="feminino" type="radio" name="genero">

</body>
</html>