<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Display block</h2>
    <ul class="em-bloco">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <h2>Display inline</h2>
    <ul class="em-linha">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <h2>Display inline-block</h2>
    <ul class="em-linha-e-bloco">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <h2>Display none</h2>
    <ul class="esconder">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

</body>
</html>