<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture</title>
</head>
<body>
    <h1>Picture</h1>
    <picture>
        <source media="(min-width: 768px)" srcset="images/desktop.jpg">
        <source media="(min-width: 475px)" srcset="images/tablet.jpg">
        <img src="./images/celular.jpg" alt="Montanhas com lago">
    </picture>
</body>
</html>