<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade e media queries</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <header class="cabecalho">
        <h1 class="logo">Logo</h1>
        <nav>
            <ul>
                <li><a href="#quem-somos">Quem somos</a></li>
                <li><a href="#onde-estamos">Onde estamos</a></li>
                <li><a href="#contato">Contatos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="painel">
            <div class="info">
                <h1>Um filme do Batman</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis optio sunt doloribus, placeat hic
                    dolore architecto libero quis harum totam rerum saepe? Nisi accusantium illo, consequuntur deleniti
                    sed maiores inventore!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis optio sunt doloribus, placeat hic
                    dolore architecto libero quis harum totam rerum saepe? Nisi accusantium illo, consequuntur deleniti
                    sed maiores inventore!</p>
            </div>
            <div class="image">
                <picture>
                    <source media="(max-width: 600px)" srcset="./images/batman-pequena.jpg">
                    
                    <img src="./images/batman.jpg" alt="filme do batman">
                </picture>
            </div>
        </section>
    </main>

</body>

</html>