:root {
    --dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --font-fraunces: 'Fraunces', sans-serif;
    --font-montserrat: 'Montserrat', sans-serif;
}

body {
    background-color: var(--cream);
    overflow-x: hidden;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card {
    width: 600px;
    height: 450px;
    display: flex;
}
.card .mobileImg {
    display: none;
}
.card .desktopImg {
    width: 50%;
    height: 100%;
    border-radius: 1rem 0 0 1rem;
}
.informacoes {
    background-color: #fff;
    border-radius: 0 1rem 1rem 0;
}

.informacoes span.perfume {
    display: inline-block;
    margin: 30px 30px 0px 30px;
    letter-spacing: 0.4rem;
    text-align: left;
    font-size: 1.3rem;
    font-family: var(--font-montserrat);
    color: hsl(228, 12%, 48%);
}

.informacoes h1 {
    color: hsl(212, 21%, 14%);
    font-size: 2.8rem;
    font-family: var(--font-fraunces);
    margin: 20px 30px;
}
.informacoes p {
    color: hsl(228, 12%, 48%);
    font-family: var(--font-montserrat);
    font-size: 1.3rem;
    margin: 20px 30px 40px 30px;
    line-height: 2.5rem;

}
.valor{
    display: flex;
    align-items: center;
    margin: 20px 30px;
}
.valor .preco{
    color: hsl(158, 36%, 37%);
    font-size: 3rem;
    font-family: var(--font-fraunces);
}
.valor .preco-antigo{
    font-family: var(--font-montserrat);
    margin-left: 20px;
    font-size: 1.3rem;
    color: hsl(228, 12%, 48%);
    font-weight: 400;
    text-decoration: line-through;
}
button {
    background-color: var(--dark-cyan);
    color: var(--white);
    border-radius: 0.5rem;
    font-weight: 700;
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 4.5rem;
    gap: 1rem;
    transition: background 50ms ease-in-out;
    margin-left: 30px;
}
  
button:hover {
    background-color: hsl(158, 36%, 17%);
    cursor: pointer;
}


