<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid - Ocupando espaços</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Grid - Ocupando espaços</h1>

    <div class="container">
        <div class="verde-claro">1</div>
        <div class="azul span">2</div>
        <div class="rosa span">3</div>
        <div class="laranja-escuro">4</div>
        <div class="verde-forte">5</div>
        <div class="marrom">6</div>
    </div>

</body>
</html>