<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="../src/images/favicon-32x32.png">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" 
  referrerpolicy="no-referrer"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet"> 
  
  <link rel="stylesheet" href="src/css/reset.css">
  <link rel="stylesheet" href="src/css/style.css">
  <link rel="stylesheet" href="src/css/responsive.css">

  <title>Frontend Mentor | Product preview card component</title>
</head>

<body>
    <div class="container">
      <div class="card">
        <img class="mobileImg" src="src/images/image-product-mobile.jpg" alt="Chanel perfume bottle amongst leaves"/>
        <img class="desktopImg" src="src/images/image-product-desktop.jpg" alt="Chanel perfume bottle amongst leaves"/>
        <div class="informacoes">

          <span class="perfume">PERFUME</span>
          <h1>Gabrielle Essence Eau De Parfum</h1>
          <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
          
          <div class="valor">
            <h2 class="preco">$149.99</h2> 
            <h2 class="preco-antigo">$169.99</h2>
          </div>

          <button>
            <img src="src/images/icon-cart.svg" alt="carrinho de compra">
            Add to Cart
          </button>

        </div>
      </div>
    </div>
</body>
</html>