<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Lista desordenada</h1>
    <ul>
        <li>Café</li>
        <li>Energético</li>
        <li>Miojo</li>
    </ul>
    
    <h1>Lista ordenada</h1>
    <ol>
        <li>Café</li>
        <li>Energético</li>
        <li>Miojo</li>
    </ol>
</body>
</html>