<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
    <style>
        html{
            background-color: aliceblue;
        }
        body p{
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h2>
        Vamos testar seus conhecimentos de tipos
        primitivos no JS! (se ficar com dúvida revise a
        aula de tipos primitivos)<br><br>
    </h2>
    <h3>
        Objetivo: Crie uma condição que verifica se um
        boleto está pago ou não e apresenta uma mensagem
        em cada caso. Para atingir esse resultado leia com
        atenção as regras abaixo:<br><br>
    </h3>
    <p>
        1 - Crie uma variável boletoPago e inicialize ela com false, ou seja, o boleto não está pago. <br><br>

        2 - Seu código deve ter uma condição (if) verificando se a variável boletoPago é true ou false;<br><br>

        3 - Se o boleto estiver pago apresente uma mensagem
        dizendo "O boleto está pago";<br><br>

        4 - Se o boleto não estiver pago apresente uma
        mensagem dizendo "O boleto não está pago";
    </p>
    <script src="index.js"></script>
</body>
</html>