<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
</head>

<body>
    <h1>Video</h1>

    <!-- <video src="videos/video.mp4" width="500" controls muted loop poster="./images/thumb.jpg"></video> -->

    <video controls width="300">
        <source src="videos/video.mp4" type="video/mp4">
        <source src="videos/video.ogg" type="video/ogg">
        <source src="videos/video.webm" type="video/webm">
        <p>Este navegador não tem suporte para esse vídeo.</p>
    </video>

    

</body>

</html>