<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estilos de textos</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Estilos de textos</h1>

    <p class="alinhado-esquerda fundo-alinhamento">texto alinhado a ESQUERDA</p>

    <div class="alinhado-direita fundo-alinhamento">
      <p>texto alinhado a DIREITA</p>
    </div>

    <p class="alinhado-centro fundo-alinhamento">texto alinhado ao CENTRO</p>

    <h4>Texto justificado</h4>
    <p class="alinhado-justificado fundo-alinhamento">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim accusantium
      consequuntur quisquam minima iste qui quos nesciunt quam doloribus.
      Ducimus architecto quam asperiores distinctio nemo tempore, neque ex
      quibusdam excepturi.
    </p>

    <h4>Texto sem justificado</h4>
    <p class="fundo-alinhamento">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim accusantium
      consequuntur quisquam minima iste qui quos nesciunt quam doloribus.
      Ducimus architecto quam asperiores distinctio nemo tempore, neque ex
      quibusdam excepturi.
    </p>

    <h4>Tranformação texto maísculo - uppercase</h4>
    <p class="maiuscula fundo-transform">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim accusantium
      consequuntur quisquam minima iste qui quos nesciunt quam doloribus.
      Ducimus architecto quam asperiores distinctio nemo tempore, neque ex
      quibusdam excepturi.
    </p>

    <h4>Tranformação texto minusculo - lowercase</h4>
    <p class="minuscula fundo-transform">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim accusantium
      consequuntur quisquam minima iste qui quos nesciunt quam doloribus.
      Ducimus architecto quam asperiores distinctio nemo tempore, neque ex
      quibusdam excepturi.
    </p>

    <h4>Tranformação texto capitalizado - capitalize</h4>
    <p class="capitalizado fundo-transform">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim accusantium
      consequuntur quisquam minima iste qui quos nesciunt quam doloribus.
      Ducimus architecto quam asperiores distinctio nemo tempore, neque ex
      quibusdam excepturi.
    </p>

    <h4>Text decoration - underline</h4>
    <p class="sublinhado fundo">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim accusantium
      consequuntur quisquam minima iste qui quos nesciunt quam doloribus.
      Ducimus architecto quam asperiores distinctio nemo tempore, neque ex
      quibusdam excepturi.
    </p>

    <h4>Text decoration - line-through</h4>
    <p class="linha-sobreposta fundo">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim accusantium
      consequuntur quisquam minima iste qui quos nesciunt quam doloribus.
      Ducimus architecto quam asperiores distinctio nemo tempore, neque ex
      quibusdam excepturi.
    </p>

    <h4>Link sem text decoration</h4>
    <p class="fundo">
      Para acessar, <a class="sem-text-decoration" href="#">clique aqui</a>
    </p>

    <h4>Altura entre linhas - line height</h4>
    <p class="altura-entre-linhas fundo">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta laboriosam
      tempora ullam quisquam id voluptas distinctio culpa porro alias rerum
      numquam illum voluptate eum, asperiores rem ipsa esse, dolores labore?
    </p>

    <h4>Sombra de texto - text-shadow</h4>
    <p class="sombra-de-texto">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta laboriosam
      tempora ullam quisquam id voluptas distinctio culpa porro alias rerum
      numquam illum voluptate eum, asperiores rem ipsa esse, dolores labore?
    </p>
  </body>
</html>
