<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Container - Justify content</title>
    <link rel="stylesheet" href="/globals.css">
    <link rel="stylesheet" href="/justify-content.css">
</head>
<body>
    <h1>Flex Container - Justify content</h1>
    <section>
        <h2>Flex-start</h2>
        <div class="container flex-start">
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>
        </div>
    </section>
    <section>
        <h2>Flex-end</h2>
        <div class="container flex-end">
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>
        </div>
    </section>
    <section>
        <h2>Flex-center</h2>
        <div class="container flex-center">
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>
        </div>
    </section>

</body>
</html>