<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex items - Grow - Basis - Srink</title>
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>Flex items - Grow - Basis - Srink</h1>

    <section>
        <h2>Flex Grow</h2>
        <p>Os elementos vão crescer de acordo com o valor da propriedade e dentro do container</p>
        <div class="container">
            <div class="item grow-1">1</div>
            <div class="item grow-2">2</div>
            <div class="item grow-3">3</div>
        </div>
    </section>

    <section>
        <h2>Basis</h2>
        <p>Os elementos irão crescer de acordo com o conteúdo</p>
    
        <div class="container">
            <div class="item grow-1 basis-100">Lorem 123</div>
            <div class="item grow-1 basis-200">Lorem 123 456</div>
            <div class="item grow-1 basis-300">Lorem 123123123sdsdsdsds</div>
        </div>
    </section>

    <section>
        <h2>Shrink</h2>
        <p>Os elementos vão reduzir para caber dentro do container, quando maior o valor da propriedade menor sera o espaço comprimido</p>

        <div class="container shrink">
            <div class="itemshrink-0">Lorem 123</div>
            <div class="item grow-1 shrink-2">Lorem 123123</div>
            <div class="item grow-1 shrink-3">Lorem 123123123</div>
        </div>
    </section>  
    
</body>
</html>