<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Transform</h1>

    <h2>Transform</h2>
    <img src="3.jpg" class="scale">

    <h2>Transform Rotate</h2>
    <img src="3.jpg" class="rotate">

    <h2>Transform Translate</h2>
    <img src="3.jpg" class="translate">

</body>
</html>