<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position static, relative e absolute</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="elemento elemento-estatico">estatic</div>

    <div class="elemento elemento-relativo">relative</div>

    <div class="elemento elemento-absoluto">absolute</div>

    <div class="elemento elemento-estatico">estático</div>

    <div class="elemento elemento-relativo-com-filho">
        <div class="elemento elemento-absolute-com-pai">
            absolute com pai
        </div>
    </div>

</body>
</html>