* {
    margin: 0;
}
.elemento {
    color: #fff;
    font-size: 32px;
    width: 300px;
    height: 200px;
    text-align: center;
    margin-bottom: 20px;
}
.elemento-estatico{
    
    background-color: crimson;
}
.elemento-relativo{
    position: relative;
    background-color: coral;
    left: 100px;
}
.elemento-absoluto{
    position: absolute;
    background-color: darkcyan;
    left: 100px;
    top: 0;
}
.elemento-relativo-com-filho{
    position: relative;
    width: 350px;
    height: 350px;
    background-color: rgb(214, 212, 212);
}
.elemento-absolute-com-pai{
    position: absolute;
    top: 0;
    width: 150px;
    height: 150px;
    background-color: darkcyan;
}





