<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Seletores</h1>
    <h2>Estilização com classes</h2>
    <p class="paragrafo"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore adipisci quaerat explicabo, molestias quidem blanditiis est aliquid ex totam facere? Officia modi itaque reiciendis! Nesciunt perspiciatis corrupti perferendis dignissimos! Doloremque!
    </p>

    <h2>Estilização com id</h2>
    <nav id="menu">
        <ul>
            <li>Sobre</li>
            <li>Contato</li>
            <li>Projetos</li>
        </ul>
    </nav>

    <h2>Estilização com 2 classes</h2>
    <h3 class="titulo vermelho">Titulo com duas classes</h3>
    <h3 class="titulo laranja">Titulo <span>span</span> duas classes</h3>

    <h2>Estilização com virgula</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae quae voluptatum expedita labore nihil deserunt! Nam sequi, et placeat quod quas a asperiores pariatur voluptate impedit quos, magni molestiae ducimus!</p>
    <span>Span</span>

    <h2>Estilização com classe filha</h2>
    <section class="sobre">
        <p class="texto">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos cupiditate voluptatem saepe aut nulla error numquam? Asperiores veniam debitis quam autem voluptates cumque, deleniti iure quo aspernatur, provident ut et.
        </p>
    </section>

    <h2>Estilização com sinal de > </h2>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam perspiciatis similique consequatur quisquam aut quas praesentium quia. A, recusandae. Maxime, ullam quas. Officiis totam pariatur tempora illum consequatur, ratione accusantium.
        </p>
    </div>

    <h2>Estilização com sinal de + </h2>
    <div>123</div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque inventore quod temporibus ipsa repellendus saepe aliquam ea voluptatem minima harum dicta officia impedit doloremque, obcaecati a tempora in accusantium animi?</p>

    <h2>Estilização com atributos</h2>
    <a href="/" target="_blank">Clique aqui</a>
    <a href="google.com">Clique aqui</a>

</body>
</html>