/* -----Seletores------- */
h1 {   
    color: green;
}
/* Selecionando classes */
.paragrafo{
    color: blue;
}

/* Selecionando IDS */
#menu{
    margin-left: 100px;
}

/* Resetando as configurações padrões da página HTML */
*{
    padding: 0;
    font-size: 20px;
}

/* -----Estilizando a classe elemento pai-------*/
.titulo{
    font-size: 30px;
}
/* Tem que juntar as classes para estilizar a elemento filho */
.titulo.vermelho{ 
    color: red;
}
.titulo.laranja{ 
    color: orange;
}
span{
    color: blue;
}

/* -----Estilizando seletores por virgula-------*/

p, span{
    background-color: pink;
}

/* -----Estilizando com a classe filha-------*/
.sobre .texto {
    background-color: aquamarine;
}

/* -----Estilizando com sinal de > maior-------*/
/* pai > filho{
    propriedade: valor;
} */

div > p {
    background-color: lightcoral;
}

/* -----Estilizando com sinal de + mais-------*/
/*Seleciona o primeiro elemento IRMÃO*/
div + p{
    color: blue;
}

/*------Estilizando com atributos------*/
a[target=_blank]{
    color: red;
}
a[href="google.com"]{
    color: orange;
}

