<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>
    <style>
        html{
            background-color: aliceblue;
        }
        body p{
            font-size: 20px;
            text-align: justify;
            max-width: 500px;
        }
    </style>
</head>
<body>
    <h2>
        Unindo variáveis e condições!<br><br>
    </h2>
    <p>
        1 - Apresente uma pop up de confirmação (pode ser
        usado o prompt mas existe outro método melhor para
        isso) logo que o usuário acessar o site com a uma
        mensagem para o aventureiro escolher as opções ok
        ou cancelar, a mensagem deve ser "Seja bem vindo(a),
        aventureiro(a)! Gostaria de pagar R$ 50,00 para passar
        a noite na nossa hospedagem?";<br><br>

        2 - Se o aventureiro escolher passar a noite apresente
        a mensagem "Ótimo! Nós temos as melhores camas
        de toda a região!";<br><br>

        3 - Se o aventureiro escolher NÃO passar a noite
        apresente a mensagem "Que pena! Você parecia ser
        uma pessoa mais legal";<br><br>
        
        Lembre-se que para atingir esse resultado você vai precisar utilizar variáveis e uma condição!
    </p>
    <script src="index.js"></script>
</body>
</html>