<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid template area</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Grid template area</h1>

    <div class="container">
        <header class="cabecalho">Header</header>
        <nav class="menu">Navigation</nav>
        <section class="secao-principal">
            <h1>Seção principal</h1>
        </section>
        <aside class="aside">Aside</aside>
        <footer class="rodape">Rodapé</footer>
    </div>
</body>
</html>