*{
    padding: 0;
    margin: 0;
}
/*-----DEFININDO AS CORES DE CADA AREA---------*/
.cabecalho{
    background-color: aquamarine;
}
.menu{
    background-color: cornflowerblue;
}
.secao-principal{
    background-color: hotpink;
}
.aside{
    background-color: orangered;
}
.rodape{
    background-color: green;
}
/*-----TRABALHANDO A CLASSE PAI CONTAINER---------*/

.container{
    display: grid;
    /* grid-template-areas: 
    "cabecalho cabecalho cabecalho"
    "menu secao-principal aside"
    "rodape rodape rodape"; */

/*----ABREVIANDO A GRID-TEMPLATE-AREA-----*/  
    grid: 
    "cabecalho cabecalho cabecalho" /*200px tamanho da linha*/
    "menu secao-principal aside"
    "rodape rodape rodape"
    / 160px auto 60px;             /*tamanho da linha abreviado*/
}

/*-----definindo um nome para as areas ---------*/
.cabecalho{
    grid-area: cabecalho;
}
.menu{
    grid-area: menu;
}
.secao-principal{
    grid-area: secao-principal;
}
.aside{
    grid-area: aside;
}
.rodape{
    grid-area: rodape;
}