<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select</title>
</head>
<body>
    <h1>Select</h1>

    <label for="filmes">Filmes</label>

    <select name="filmes" id="filmes" multiple>

        <option value="">Selecione um filme</option>
        <option value="Senhor dos anéis">Senhor dos Anéis</option>
        <option value="Mad Max">Mad Max</option>
        <option value="Star Wars">Star Wars</option>
        <option value="Harry Potter" select >Harry Potter</option>

    </select>
</body>
</html>