<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Grid</h1>
    <div class="container">
        <div>celula 1</div>
        <div>celula 2</div>
        <div>celula 3</div>
        <div>celula 4</div>
        <div>celula 5</div>
        <div>celula 6</div>
        <div>celula 7</div>
    </div>
</body>
</html>