.container > div {
    border: 1px solid black;
    background-color: blueviolet;
    color: white;
}

.container {
    display: grid;

    /*
    3 colunas 
    1- primeira com o minimo de 100px e o maximo de 800px
    2 -  a segunda e a terceira colunas vão repetir o tamanho com minimo de 100 e maximo de 300px
    3 - quarta coluna com auto no min e max vai se ajustar com o que sobrou de espaço no container
    */

    grid-template-columns: minmax(100px,800px) repeat(2,minmax(100px,300px)) minmax(auto, auto);




}