<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MinMax</title>
    <link rel="stylesheet" href="minmax.css">
</head>
<body>
    <h1>MinMax</h1>
    <h1>Display Grid</h1>
    <div class="container">
        <div>
            Ajusta o conteudo no minimo de 100px<br/> Lorem ipsum dolor, sit amet
        </div> 
        <div>
            Ajusta o conteudo no maximo de 200px<br/>voluptas et magnam necessitatibus
        </div> 
        <div>Ajusta o conteudo no minimo de 200px<br/></div>  
        <div>Maximo 1fr<br/></div>
        <div>celula 5</div>
        <div>celula 6</div>
        <div>celula 7</div>
        <div>celula 8</div>
    </div>
</body>
</html>