<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Pseudo classes</h1>

    <h2>First Child</h2>
    <div>
        <p class="padrao">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus voluptates repellendus dignissimos ut, fuga enim doloremque nostrum! Unde ea sed, non asperiores eius cum optio quis adipisci. Iusto, vero quas.</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus voluptates repellendus dignissimos ut, fuga enim doloremque nostrum! Unde ea sed, non asperiores eius cum optio quis adipisci. Iusto, vero quas.</p>
    </div>

    <h2>Last Child</h2>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus voluptates repellendus dignissimos ut, fuga enim doloremque nostrum! Unde ea sed, non asperiores eius cum optio quis adipisci. Iusto, vero quas.</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus voluptates repellendus dignissimos ut, fuga enim doloremque nostrum! Unde ea sed, non asperiores eius cum optio quis adipisci. Iusto, vero quas.</p>
    </div>

    <h2>NTH Child</h2>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
        <li>item 6</li>
    </ul>
    <h2>Last Child</h2>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
        <li>item 6</li>
    </ul>

    <h2>Only child</h2>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod maiores, provident reiciendis cum debitis magnam aperiam labore, amet iure aspernatur error aut dolorum, sint explicabo tempore ab fugiat non quaerat.</p>
    </div>
    
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam ipsam perferendis magnam vitae molestias, est perspiciatis fugit voluptate libero magni distinctio quis quidem soluta numquam eaque saepe et explicabo dolor.
        </p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam ipsam perferendis magnam vitae molestias, est perspiciatis fugit voluptate libero magni distinctio quis quidem soluta numquam eaque saepe et explicabo dolor.
        </p>
    </div>

</body>
</html>