<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pseudo.css">
</head>
<body>
    <h2>Only child</h2>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod maiores, provident reiciendis cum debitis magnam aperiam labore, amet iure aspernatur error aut dolorum, sint explicabo tempore ab fugiat non quaerat.</p>
    </div>
    
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam ipsam perferendis magnam vitae molestias, est perspiciatis fugit voluptate libero magni distinctio quis quidem soluta numquam eaque saepe et explicabo dolor.
        </p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam ipsam perferendis magnam vitae molestias, est perspiciatis fugit voluptate libero magni distinctio quis quidem soluta numquam eaque saepe et explicabo dolor.
        </p>
    </div>

</body>
</html>