p:first-child{       /*PRIMEIRO FILHO*/
    color: aquamarine;
}
p:last-child{       /*ULTIMO FILHO*/
    color: violet;
}
p:not(.padrao){ /*A CLASSE QUE SERÁ NEGADA*/
    color: yellow;
}
li:nth-child(even){ /*TODAS AS LI PARES SERÃO SELECIONADAS*/
    color:red;
}
li:nth-child(odd){ /*TODAS AS LI IMPARES SERÃO SELECIONADAS*/
    color: cornflowerblue;
}
li:nth-child(3n){ /*ELEMENTOS DE 3 EM 3*/
    background-color: chartreuse;
}
li:nth-child(2){ /*ELEMENTO ESPECIFICO DA LISTA*/
    background-color: pink;
}
li:nth-child(n+2):nth-child(-n+5){ /* a partir de 2 VAI ATÉ O 5 */
    background-color: purple;
}
li:nth-last-child(1){ /*SELECIONA O ULTIMO ELEMENTO - INVERSO*/
    background-color: black;
}

