<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/css/reset.css" />
    <link rel="stylesheet" href="./src/css/estilos.css" />
    <link rel="stylesheet" href="./src/css/rolagem.css">

    <title>Mini Portfólio</title>
  </head>
  <body>
    <main class="cartao">
      <div class="minhas-informacoes">
        <img src="./src/imagens/foto-perfil.jpg" alt="foto de perfil" />
        <h1 class="nome">Talita Salles</h1>
        <h2 class="cargo">Desenvolvedora Frontend Júnior</h2>
      </div>

      <div class="conteudo">
        <ul class="abas">
          <li class="aba selecionado" id="sobre-mim">
            <img src="./src/imagens/sobre.gif" alt="ícone de sobre mim" />
          </li>
          <li class="aba" id="minhas-redes">
            <img src="./src/imagens/letter-1174_256.gif" alt="ícone de redes sociais" />
          </li>
        </ul>

        <div class="informacoes-abas">
          <div class="informacao selecionado" id="informacao-sobre-mim">
            <h3 class="sub-titulo">Sobre mim</h3>

            <div class="descricao">
              <p>Oi! meu nome é Talita Salles, seja bem-vindo(a)!</p>
              <p>
                Sempre tive o sonho de trabalhar com programação e
                atualmente comecei a colocar esse sonho em prática estudando
                <span>HTML, CSS e JAVASCRIPT</span>.
                Meus principais hobbies são jogar video game, ver filmes e séries, cozinhar, tocar violão e viajar.
              </p>
            </div>
          </div>

          <div class="informacao" id="informacao-minhas-redes">
            <h3 class="sub-titulo">Minhas redes</h3>

            <ul class="redes-sociais">
              <li>
                <a
                  href="#"
                  target="_blank"
                  class="curriculo"
                  >Currículo</a
                >
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/in/talita-salles/"
                  target="_blank"
                  class="linkedin"
                  >LinkedIn</a
                >
              </li>
              <li>
                <a
                  href="https://github.com/TalitaSalless"
                  target="_blank"
                  class="github"
                  >GitHub</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>

    <script src="./src/js/index.js"></script>
  </body>
</html>
