<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<body>
    <h1>Tabelas</h1>

    <table>
        <tr>
            <th>Roupa</th>
            <th>Cor</th>
            <th>Tamanho</th>
            <th>Preço</th>
            <th>Disponibilidade</th>
        </tr>
        <tr>
            <td>Camiseta</td>
            <td>Preta</td>
            <td>M</td>
            <td>R$ 70,00</td>
            <td>Em estoque</td>
        </tr>
        <tr>
            <td>Bermuda</td>
            <td>vermelha</td>
            <td>P</td>
            <td>R$ 160,00</td>
            <td>Esgotado</td>
        </tr>
    </table>
</body>
</html>