<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./src/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./src/css/reset.css">
  <link rel="stylesheet" href="./src/css/style.css">
</head>

<body>
  <main>
    <img src="./src/images/illustration-hero.svg" alt="illustration hero">
    <section>
      <h1>Order Summary</h1>
      <span class="description">You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</span>

        <div class="informations">
          <div class="music-price">
            <img src="./src/images/icon-music.svg" alt="icone de musica">
            <div class="price">
              <strong>Annual Plan</strong>
              <span>$59.99/year</span>
            </div>
          </div>
          <a href="#">Change</a>
        </div>  

        <button>Proceed to Payment</button>
        <a href="#" id="cancel-order">Cancel Order</a>
    </section>
  </main>
</body>
</html>