<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listas</title>
</head>
<body>
    <h1>listas</h1>
    <ul>
        <li>Café</li>
        <li>Filtro de café</li>
        <li>Bolo de chocolate</li>
        <li>Bolacha</li>
        <li>Suco</li>
    </ul>
    <ol>
        <li>Café</li>
        <li>Chocolate</li>
        <li>Suco</li>
        <li>Refrigerante</li>
        <li>Energético</li>
    </ol>

</body>
</html>