<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Backgrounds</h1>

    <h2>Background image</h2>
    <div class="bg bg-image">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, enim dolorum, nam eveniet voluptas ex molestiae dolor vel assumenda molestias, reprehenderit possimus nulla rem. Animi nulla accusamus adipisci saepe vitae!          
        </p>
    </div>
    <h2>Background repeat</h2>
    <div class="bg bg-repeat">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, enim dolorum, nam eveniet voluptas ex molestiae dolor vel assumenda molestias, reprehenderit possimus nulla rem. Animi nulla accusamus adipisci saepe vitae!          
        </p>
    </div>
    <h2>Background size cover</h2>
    <div class="bg bg-size-cover">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, enim dolorum, nam eveniet voluptas ex molestiae dolor vel assumenda molestias, reprehenderit possimus nulla rem. Animi nulla accusamus adipisci saepe vitae!          
        </p>
    </div>
    <h2>Background fixed</h2>
    <div class="bg bg-fixed">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, enim dolorum, nam eveniet voluptas ex molestiae dolor vel assumenda molestias, reprehenderit possimus nulla rem. Animi nulla accusamus adipisci saepe vitae!          
        </p>
    </div>
    <h2>Background position</h2>
    <div class="bg bg-position">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, enim dolorum, nam eveniet voluptas ex molestiae dolor vel assumenda molestias, reprehenderit possimus nulla rem. Animi nulla accusamus adipisci saepe vitae!          
        </p>
    </div>
</body>
</html>