<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedades Fontes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Propriedades Fontes</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam modi nam nulla dolores suscipit distinctio excepturi aliquid quisquam odio id quidem adipisci dignissimos perspiciatis ipsum, commodi inventore minima hic nihil.</p>
    
</body>
</html>