<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Títulos e parágrafos</title>
</head>
<body>
    <h1>Títulos e paragrafos</h1>
    <h2>Essa pagina HTML serve para exemplificar títulos e parágrafos</h2>
    
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic laboriosam perspiciatis, nulla, illo enim provident qui temporibus est modi nostrum nemo. Dolorem quia, qui nemo assumenda voluptates dolore reprehenderit a?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur molestiae aperiam eum. Sed atque maiores perspiciatis magni illo reiciendis expedita quae sunt earum, quibusdam amet magnam nisi repellendus. Porro, dolor!</p>
</body>
</html>