<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Elementos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h1>Pseudo elementos</h1>
    <div>
        <p class="first-letter">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis quas blanditiis alias, cum quis illo assumenda magnam quam. Veritatis nemo beatae a ipsa fugiat repudiandae quae saepe aliquid voluptas pariatur?</p>
        <p class="first-line">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis quas blanditiis alias, cum quis illo assumenda magnam quam. Veritatis nemo beatae a ipsa fugiat repudiandae quae saepe aliquid voluptas pariatur?</p>
    </div>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
    </ul> -->

    <h2 class="before"> Titulo </h2>
    <h2 class="after"> Titulo </h2>
    

</body>
</html>