/* A primeira letra da classe. */
.first-letter:first-letter{
    color: coral;
}

/* A primeira linha de todo elemento. */
.first-line:first-line {
    color: coral;
}

/* A primeira letra da primeira linha - MISTURADO*/
.first-line:first-letter {
    color: blue;
}

/* Estilizando os marcadores da lista */
li::marker{
    color: red;
    font-size: 32px;
}

/*Colocando uma imagem em todos os H2 de uma só vez - ANTES DO H2*/
h2::before{
    content: url(./logo.jpg);
}

/*Colocando uma imagem em todos os H2 de uma só vez - DEPOIS DO H2*/
h2::after{
    content: url(logo.jpg);
}

/*Colocando uma imagem de background em todos os H2 de uma só vez - DEPOIS DO H2*/
h2::before{
    content: "";
    background: url(logo.jpg) center center no-repeat;
    display: inline-block;
    width: 85px;
    height: 85px;
}

/*ELEMENTO ANTES DA CLASSE SELECIONADA*/
.before::before{
    content: url(logo.jpg);
}

/*ELEMENTO DEPOIS DA CLASSE SELECIONADA*/
.after::after{
    content: url(logo.jpg);