<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inputs number, password, submit</title>
</head>
<body>
    <h1>Inputs number, password, submit</h1>

    <form>
        <label for="numero">Number:</label>
        <input id="numero" type="number"><br><br>
        
        <label for="senha">Password:</label>
        <input id="senha" type="password"><br><br>

        <input type="submit" value="Salvar">
    </form>

</body>
</html>