<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando elementos</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="texto-centralizado-1">
        texto centralizado
    </div>

    <div class="container">
        <p class="texto-centralizado-2">texto centralizado</p>
    </div>

    <div class="container">
        <button class="btn alinhado-margin-auto">Um botão</button>
    </div>

    <div class="container">
        <button class="btn alinhado-absolute">Um botão</button>
    </div>
    <div class="container-text-align">
        <img src="./images/fff.png">
    </div>

</body>
</html>