<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid - Auto Fill - Auto Fit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="item">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, dolores vitae voluptatum nisi amet perspiciatis voluptatem corrupti aliquam tempora aliquid eveniet corporis eligendi optio. Dolores sunt consectetur harum explicabo eveniet!
            </p>
        </div>
        <div class="item">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, dolores vitae voluptatum nisi amet perspiciatis voluptatem corrupti aliquam tempora aliquid eveniet corporis eligendi optio. Dolores sunt consectetur harum explicabo eveniet!
            </p>
        </div>
        <div class="item">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, dolores vitae voluptatum nisi amet perspiciatis voluptatem corrupti aliquam tempora aliquid eveniet corporis eligendi optio. Dolores sunt consectetur harum explicabo eveniet!
            </p>
        </div>
        <div class="item">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, dolores vitae voluptatum nisi amet perspiciatis voluptatem corrupti aliquam tempora aliquid eveniet corporis eligendi optio. Dolores sunt consectetur harum explicabo eveniet!
            </p>
        </div>
        <div class="item">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, dolores vitae voluptatum nisi amet perspiciatis voluptatem corrupti aliquam tempora aliquid eveniet corporis eligendi optio. Dolores sunt consectetur harum explicabo eveniet!
            </p>
        </div>  
    </div>
</body>
</html>