<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Items - Flex - Order - Align Self</title>
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <h1>Flex Items - Flex - Order - Align Self</h1>
    <section>
        <h2>Flex</h2>
        <p>O flex 0 é para evitar que todos os elementos filhos ocupem o tamanho do container do elemento pai.</p>
        <p>O flex 1 é para todos os elementos expandirem ate que ocupem todo o tamanho do container</p>
        <div class="container flex-exemplo">
            <div class="item flex-1">Lorem Ipsum</div>
            <div class="item flex-0">Lorem Ipsum dolor </div>
            <div class="item flex-0">Lorem Ipsum dolor 123</div>
        </div>
    </section>

    <section>
        <h2>Order</h2>
        <div class="container order">
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>
            <div class="item item4">4</div>
            <div class="item item5">5</div>
        </div>
    </section>

    <section>
        <h2>Align self</h2>
        <div class="container align-self auto">
            <div class="item item1">1</div>
            <div class="item item2">Lorem Ipsum dolor 123</div>
            <div class="item item3">3</div>
            <div class="item item4">4</div>
            <div class="item item5">5</div>
        </div>
    </section>
    
</body>
</html>