<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Float</h1>

    <!-- <section class="float">
        <div class="left">Bloco 1</div>
        <div class="right">Bloco 2</div>
    </section> -->

    <section class="float-blog">
        <img src="./images/2.jpg">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi optio maxime dolores magnam quia cupiditate doloremque nam ut rerum eaque soluta numquam officiis, distinctio ad, quas voluptate fugit nostrum suscipit.Lorem
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, blanditiis beatae! Delectus veritatis minima voluptas sapiente nostrum, vero ad quas neque voluptatum in repellat, voluptates magnam accusantium dignissimos facilis aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, a sit cumque, ipsam amet repellat, eos sint similique unde ex nisi nostrum aliquam magni. Repellat, voluptatibus provident. Iure, natus explicabo. Lorem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, similique eos nam assumenda voluptatem ea animi pariatur quae nulla asperiores blanditiis fugit corrupti, vero nihil ullam harum saepe. Ab, sint.    
        </p>

    </section>


</body>
</html>