@media (max-width: 650px){
    .header {
        flex-direction: column; /*quebra o menu em colunas*/
    }
    .logo h1 {
        font-size: 4rem;  /*aumenta a letra */
    }
    .menu {
        flex-direction: column; /*quebra o menu em colunas*/
        margin-top: 50px; /*separa o menu do logo*/
    }
    .menu li {
        padding: 33px 0;  /*espaço entre as listas*/
    }
    .menu li:last-child{
        margin-top: 20px;   /*separa o botao do menu*/
    }
    .menu li a {
        font-size: 4rem;     /*aumenta a fonte*/
        padding: 17px 40px;  /*espaça em cima e dos lados*/
    }
    .menu li a.btn{
        font-size: 1.8rem;       /*aumenta a letra do botao */
        padding: 15px 23px;  
        
    }
}