html {
    font-size: 62.5%; /*transforma o font-size que era 16px (default) para 10px então 20px = 2rem*/
}

body {
    font-family: 'Public Sans', sans-serif;
    font-weight: 400;
}
.header{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 45px;
}
.logo{
    
    display: flex;
    align-items: center;
}
.logo h1 {
    margin-left: 5px;
    font-weight: 800;
    font-size: 2rem;
}
.menu {
    display: flex;
    align-items: center;
}
.menu  li  a{
    padding: 10px 5px;
    transition: 0.3s ease-in-out;
    margin-left: 1.5rem;
    font-size: 1.5rem;
    
}
.menu li a:hover{
    background-color: #5BC241;
    color: white;
}
.menu li a.btn{
    background-color: #5BC241;
    color: #ffff;
    margin-left: 2rem;
    border-radius: 10px;
    padding: 10px 20px;
}
