<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags semanticas</title>
</head>
<body>
    <header>
        <h1>Tags semanticas</h1>
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/sobre">Sobre</a></li>
                <li><a href="/portfolio">Portfólio</a></li>
                <li><a href="/contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section>
            
            <h1>Modulo HTML intermediário</h1>
            <figure>
                <img src="logo-html.jpg">
                <figcaption>Esse é o logo do HTML</figcaption>
            </figure>
            <p>Modulo sobre html intermediario</p>
            
        </section>

        <article>
            <h2>c#</h2>
            <p>O c# é muito legal</p>
        </article>

        <article>
            <h2>javascript</h2>
            <p>O javascript é muito legal</p>
        </article>
        <aside>

        </aside>

    </main>
    <footer>
        <address>
            <a href="linkedin.com/robertohd">Meu LinkedIn</a>
        </address>
    </footer>
</body>
</html>