<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position fixed</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            Menu
        </nav>
    </header>

    <main>
        <h1>Position fixed</h1>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate in nostrum minus corrupti excepturi omnis temporibus accusamus vero velit cum recusandae laboriosam possimus sit, aspernatur enim quasi dolor quam ipsa!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate in nostrum minus corrupti excepturi omnis temporibus accusamus vero velit cum recusandae laboriosam possimus sit, aspernatur enim quasi dolor quam ipsa!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate in nostrum minus corrupti excepturi omnis temporibus accusamus vero velit cum recusandae laboriosam possimus sit, aspernatur enim quasi dolor quam ipsa!</p>
    </main>
</body>
</html>