<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 4</title>
</head>
<body>
    <h1>Laços de repetição</h1>
    <p>
        1 - Crie um for que conte de 0 até 10 e apresente a seguinte mensagem para cada número dentro do laço.

        "O número atual é o 0"
        "O número atual é o 1"
        ... e assim por diante até o número 10
        
        Para apresentar esses textos use o console.log
    </p>
    <script src="index.js"></script>
</body>
</html>