<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1 - JS básico</title>
</head>
<body>
    <p> 
        Para realizar o exercício, crie uma página HTML
        simples e um arquivo JS como foi feito nas aulas.
        Dentro do arquivo JS escreva o código para chegar no
        resultado final.<br><br>
        <strong>
            Objetivo: apresente a mensagem, "Seja bem vindo(a),
            Fulano!" <br><br>
        </strong>

        1 - Peça que o usuário informe o seu nome usando o prompt
        (lembre-se da aula de variáveis);<br>


        2 - Apresente a mensagem de boas vindas seguindo do
        nome que a pessoa digitou no passo 1.<br><br>

        Obs: pra apresentar a mensagem de boas vindas pode usar
        o alert também.
    </p>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>