<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes customizadas</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Fontes customizadas</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam repudiandae sapiente aut amet harum voluptatem vel eligendi cupiditate ratione odio blanditiis, vero maxime atque itaque. Atque asperiores dolore placeat vero.</p>
    
</body>
</html>