<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especificidade e efeito cascata</title>

    <link rel="stylesheet" href="style.css">

    <style>
        .container-cascata{
            background-color: blueviolet;
        }
    </style>

</head>

<body>
    <!-- <h1>Efeito cascata</h1>

    <div class="container-cascata">
        <h2>Container cascata</h2>
    </div> -->

    <h1>Especificidade</h1>
    <div class="container-especificidade">
        <h2>Container especificidade</h2>
        <p id="meu-paragrafo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt numquam enim voluptatum nam asperiores modi atque impedit id a vel optio in officia repellendus sit exercitationem porro, fugit nulla quod!</p>
    </div>



</body>
</html>