<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cadastro">
        <h1>Cadastre-se</h1>

        <p>É rapido e facil.</p>

        <label for="formulário"></label>

        <input type="text" name="nome" id="nome" placeholder="Nome">

        <input type="text" name="sobrenome" id="sobrenome" placeholder="Sobrenome"><br>

        <input type="celular" name="celular" id="celular" placeholder="Celular" input type="email" name="email_usuario" placeholder="E-mail"><br>

        <input type="password" name="senha" id="senha" placeholder="Nova Senha"><br>

        <h3>Data de nascimento</h3>
        <input type="checkbox" name="dia" id="dia">dia
        <input type="checkbox" name="mes" id="mes">mes
        <input type="checkbox" name="ano" id="ano">ano

        <h3>Gênero</h3>
        <label for="masculino">Masculino</label>
        <input id="masculino" type="radio" name="genero">

        <label for="feminino">Feminino</label>
        <input id="feminino" type="radio" name="genero">

        <label for="personalizado">Personalizado</label>
        <input id="personalizado" type="radio" name="genero"><br>
   
        <button class="botao-enviar">Cadastre-se</button>
    </div>
    
</body>
</html>